<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="page.css" />
  </head>
  <body>
    <nav class="header">
      <div class="logo"><h2>MyArT</h2></div>

      <div class="navbar">
        <a href="#HOME">HOME</a>
        <a href="#HISTORY">HISTORY</a>
        <div class="dropdown">
          <button class="dropbtn">
            THANGKA
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Embroided Thangka</a>
            <a href="#"> Lacquered Thangka</a>
            <a href="#">Applique Thangka</a>
            <a href="#">Precious Bead Thangka.</a>
          </div>
        </div>
        <a href="#PAINTING">WOODCRAVING</a>
        <div class="dropdown">
          <button class="dropbtn">
            ARTWORK
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">PAINTING</a>
            <a href="#"> SKETCH</a>
            <a href="#">ACRYLIC PAINTING</a>
            <a href="#">SCULPTURE</a>
          </div>
        </div>
      </div>
    </nav>


  </body>
</html> -->

<div class="container">
  <footer>
    <div class="footer-content">
      <p>&copy; 2023 Your Website. All rights reserved.</p>
      <div class="social-icons">
        <a href="#"><img src="facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="twitter.png" alt="Twitter" /></a>
        <a href="#"><img src="instagram.png" alt="Instagram" /></a>
        <a href="#"><img src="linkedin.png" alt="linkedin" /></a>
      </div>
    </div>
  </footer>
</div>
